#resultsGrid {
  display: grid;
  max-width: 90%;
  min-width: 328px;
  margin: 0 auto;
  gap: 16px 16px;
  grid-template-columns: repeat(auto-fill, 144px);
  justify-content: center;
}

.linkCardBox {
  display: flex;
  flex-direction: column;
  color: inherit;
  text-decoration: none;
}

.cardBox {
  display: flex;
  width: 144px;
  border-radius: 16px 16px 2px 2px;
  box-shadow: 0px 2px 8px 1px #08224c4a;
  background-color: hsl(0, 0%, 97%);

  color: hsl(0, 0%, 15%); /*#08224c*/
}
/*
.cardBox:hover {
  border: 2px solid #08224c;
}*/

.posterImg {
  width: 100%;
  height: 216px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.cardTitleBox {
  margin: auto auto;
  padding: 6px;
}

.cardTitle {
  margin: 0px;
  text-align: center;
  font-size: 1rem;
  max-width: 128px;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  max-height: 2.6em;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.cardButtonsBox {
  display: flex;
  height: 0px;
  width: 100%;
}

.cardButton1 {
  width: 53px;
  background-color: red;
}
.cardButton2 {
  width: 32px;
  background-color: yellow;
}
.cardButton3 {
  width: 53px;
  background-color: green;
}

#pageSelector {
  display: flex;
  margin: 32px 24px;
  justify-content: center;
}

.pageButton {
  width: 300px;
  padding: 6px;
  margin: 0px 8px;
  border-radius: 4px;
  background-color: #08224c;
  border: 2px solid #08224c;
  font-weight: 600;
  font-size: 1em;
  color: white;
}

.pageButton:hover {
  border: 2px solid rgb(253, 232, 175);
}
